list(PREPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}/cmake")

set(CMAKE_SYSTEM_NAME sysv4)
set(CMAKE_SYSTEM_PROCESSOR i686)

if(NOT CMAKE_FIND_ROOT_PATH)
    set(CMAKE_FIND_ROOT_PATH "${CMAKE_SYSROOT}")
endif()

set(CMAKE_C_COMPILER i686-pc-sysv4-mlibc-gcc)
set(CMAKE_CXX_COMPILER i686-pc-sysv4-mlibc-g++)
set(CMAKE_AR i686-pc-sysv4-mlibc-gcc-ar)
set(CMAKE_NM i686-pc-sysv4-mlibc-nm)
set(CMAKE_OBJCOPY i686-pc-sysv4-mlibc-objcopy)
set(CMAKE_RANLIB i686-pc-sysv4-mlibc-ranlib)
set(CMAKE_STRIP i686-pc-sysv4-mlibc-strip)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
